MONGODB_LOCAL=mongodb://127.0.0.1:27017/bootmobile
MONGODB_ONLINE=mongodb+srv://admin:Chuong9x@cluster0.zsehc.mongodb.net/bootmobile?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=CHUONG_TOKEN
REFRESH_TOKEN_SECRET=CHUONG_TOKEN_REFRESH